<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <h2>PassWord:</h2>
    <div id="passwd"></div>
    <button id="btn">New Password</button>
    <button id="copy">Copy</button>
    <script src="passwd.js"></script>
  </div>
  <div class="box">
    <h2>Credits:</h2>
    <ul id="ordered-list">
      <li>Elexuir</li>
      <li>BloxNewsTeam</li>
    </ul>
    <h2>Description:</h2>
    <p id="des">PassWord Generator</p>
  </div>
</body>

</html>